//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "com.bergui.errai.client.ui.widget.PaperButtonWidget"
  "com.google.gwt.user.client.ui.TextBox"
  "com.bergui.errai.client.service.MapsService"
  "com.google.gwt.user.client.ui.VerticalPanel"
  "com.bergui.errai.client.ui.CarnetRoute" -> "com.bergui.errai.client.ui.widget.PaperButtonWidget"
  "com.bergui.errai.client.ui.CarnetRoute" -> "javax.enterprise.inject.Instance"
  "com.bergui.errai.client.ui.CarnetRoute" -> "com.google.gwt.user.client.ui.TextBox"
  "com.bergui.errai.client.ui.CarnetRoute" -> "com.bergui.errai.client.service.MapsService"
  "com.bergui.errai.client.ui.CarnetRoute" -> "com.google.gwt.user.client.ui.VerticalPanel"
  "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "com.bergui.errai.client.ui.TripPage" -> "com.bergui.errai.client.ui.CarnetRoute"
  "com.bergui.errai.client.App" -> "com.bergui.errai.client.ui.TripPage"
  "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ioc.support.bus.client.Sender" -> "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.common.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "com.bergui.errai.client.ui.widget.PaperIconButtonWidget"
  "com.google.gwt.user.client.ui.Label"
  "com.bergui.errai.client.ui.StepWidget" -> "com.bergui.errai.client.ui.widget.PaperIconButtonWidget"
  "com.bergui.errai.client.ui.StepWidget" -> "com.google.gwt.user.client.ui.Label"
  "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.jboss.errai.ui.client.local.spi.TranslationService" -> "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.DestructionImpl"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.LifecycleListenerRegistrarImpl"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ui.client.widget.LocaleListBox" -> "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.api.builtin.AsyncBeanManagerProvider"
  "org.jboss.errai.ui.client.local.spi.LessStyle"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.common.client.api.BatchCaller" -> "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.CreationImpl"
  "org.jboss.errai.ioc.client.lifecycle.impl.AccessImpl"
  "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.AsyncDisposerProvider" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManager"
}