<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
<title>Host Page Template</title>

<!-- 1. Load platform support before any code that touches the DOM. -->
<script src="../testErrai/bower_components/webcomponentsjs/webcomponents.js"></script>

<!-- 2. Load the component using an HTML Import -->
<link rel="import" href="../testErrai/bower_components/polymer/polymer.html">
<link rel="import" href="../testErrai/bower_components/paper-input/paper-input.html">
<link rel="import" href="../testErrai/bower_components/paper-input/paper-input-decorator.html">
<link rel="import"href="../testErrai/bower_components/paper-button/paper-button.html">
<link rel="import"href="../testErrai/bower_components/paper-icon-button/paper-icon-button.html">
<link href="../testErrai/bower_components/font-roboto/roboto.html" rel="import">
<link href="../testErrai/bower_components/core-icon/core-icon.html" rel="import">
<link href="../testErrai/bower_components/core-icons/core-icons.html" rel="import">
<link rel="import" href="../testErrai/bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="../testErrai/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="../testErrai/bower_components/core-menu/core-menu.html">
<link rel="import" href="../testErrai/bower_components/core-item/core-item.html">
<link rel="import" href="../testErrai/bower_components/core-input/core-input.html">
<link rel="import" href="../testErrai/bower_components/core-label/core-label.html">
<link rel="import" href="../testErrai/bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="../testErrai/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="../testErrai/bower_components/core-menu/core-submenu.html">
<link rel="import" href="../testErrai/bower_components/google-map/google-map.html">
<link rel="import" href="../testErrai/bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../testErrai/bower_components/font-roboto/roboto.html">
<link rel="import" href="../testErrai/bower_components/core-selector/core-selector.html">
<link rel="import" href="../testErrai/bower_components/paper-shadow/paper-shadow.html">
<link rel="import" href="../testErrai/bower_components/paper-item/paper-item.html">
<link rel="import" href="../testErrai/bower_components/paper-fab/paper-fab.html">

<script type="text/javascript" src="app/app.nocache.js"></script>



<style shim-shadowdom>
body {
	font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
	font-size: 14px;
	margin: 0;
	padding: 24px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
}

section {
	padding: 20px 0;
}

section>div {
	padding: 14px;
	font-size: 16px;
}

paper-button.colored {
	color: #4285f4;
}

paper-button[raised].colored {
	background: #4285f4;
	color: #fff;
}

paper-button.custom>core-icon {
	margin-right: 4px;
}

paper-button.hover:hover {
	background: #eee;
}

paper-button.blue-ripple::shadow #ripple {
	color: #4285f4;
}
      #core_scaffold {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #core_header_panel {
        background-color: rgb(255, 255, 255);
      }
      #core_toolbar {
        color: rgb(255, 255, 255);
        background-color: rgb(79, 125, 201);
      }
      #core_menu {
        font-size: 16px;
      }
      #map_canvas {
        width: 100%;
        height: 100%;
        display: block;
        left: 0px;
        top: 0px;
        position: absolute;
      }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    html /deep/ paper-shadow {
      display: inline-block;
    }

    core-icon {
      margin-right: 0.5em;
    }
    
    paper-toggle-button.bluetooth::shadow [checked] .toggle-ink {
      color: #4285f4;
    }

    paper-toggle-button.bluetooth::shadow [checked] .toggle {
      background-color: #4285f4;
    }
    
    core-item {
      width: 230px;
    }

    core-item.big {
      font-size: 24px;
    }

    core-item.small {
      font-size: 12px;
    }
    
    core-item.contact-item {
      height: 50px;
      background-color: #efefef;
      border: 1px solid #ddd;
    }

    core-item.contact-item .name {
      font-size: 1.125em;
    }

    core-item.contact-item .address {
      font-size: 0.75em;
    }
    
    .search{
    	color: black;
    	background-color: white;
   		padding: 10px;
    }
</style>

</head>
<body>

	<div id="rootPanel"></div>
	<iframe src="javascript:''" id="__gwt_historyFrame"
		style="width: 0; height: 0; border: 0"></iframe>

</body>
</html>
